{
  "name": "ofertafy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "fetch": "tsx src/scripts/fetch-offers.ts",
    "postinstall": "prisma generate && npx puppeteer browsers install chrome || true",
    "deploy:setup": "npm install && prisma generate && prisma db push && npm run build",
    "deploy:start": "pm2 start ecosystem.config.cjs",
    "deploy:reload": "npm run build && pm2 reload ecosystem.config.cjs"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "is-plain-object": "^5.0.0",
    "lucide-react": "^0.400.0",
    "next": "16.2.7",
    "node-cron": "^3.0.3",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^6.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.0.0",
    "typescript": "^5"
  }
}
